{
  "name": "node_oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becdot/node_oauth.git"
  },
  "author": "Becca Liss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becdot/node_oauth/issues"
  },
  "homepage": "https://github.com/becdot/node_oauth#readme"
}
